<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8X-uv-9iD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fxz-Zs-WOe">
            <objects>
                <navigationController id="c8X-uv-9iD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Go-xb-TTv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="MedBlue"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="MedBlue"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZ7-D2-Gld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWn-HN-Kir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="96"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Mealer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-ak-pe8">
                                <rect key="frame" x="20" y="303" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MealerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="koa-1z-xTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="koa-1z-xTZ" secondAttribute="height" multiplier="92:21" id="rS9-Yy-X43"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-xX-tmW">
                                        <rect key="frame" x="100" y="100" width="150" height="50"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LgR-Qn-gzy"/>
                                            <constraint firstAttribute="height" constant="50" id="lID-JT-WZB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Let's Go!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="30"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6x-zd-a0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MedBlue"/>
                        <constraints>
                            <constraint firstItem="XDw-ak-pe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAw-FE-eC7"/>
                            <constraint firstAttribute="trailing" secondItem="XDw-ak-pe8" secondAttribute="trailing" constant="20" id="doE-pi-bIN"/>
                            <constraint firstItem="XDw-ak-pe8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgp-EK-PFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSZ-ja-41f"/>
                    <connections>
                        <outlet property="button" destination="dnw-xX-tmW" id="sUa-TL-qxe"/>
                        <segue destination="aNa-J0-cRD" kind="show" identifier="welcomeToApp" id="DVw-IP-Hed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="96"/>
        </scene>
        <!--List-->
        <scene sceneID="5cV-Ki-OUm">
            <objects>
                <tableViewController id="8vM-vK-5gD" customClass="ListViewController" customModule="Mealer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8a3-yx-VsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MedBlue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dkR-0b-7Wd">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkR-0b-7Wd" id="ccg-qI-HqT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vM-vK-5gD" id="f9I-3H-eRb"/>
                            <outlet property="delegate" destination="8vM-vK-5gD" id="aCg-It-y92"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="cart.fill" catalog="system" id="6sa-Sp-4cC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVm-Jx-Kls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="86"/>
        </scene>
        <!--Planner-->
        <scene sceneID="1UT-Gv-Bul">
            <objects>
                <viewController id="51b-Ae-Xgc" customClass="PlannerViewController" customModule="Mealer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmY-T5-dGd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-vh-glv">
                                <rect key="frame" x="20" y="0.0" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7QW-tp-SGL"/>
                                </constraints>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-4k-hoc">
                                <rect key="frame" x="0.0" y="250" width="390" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="MedBlue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcR-j2-6OY"/>
                        <color key="backgroundColor" name="MedBlue"/>
                        <constraints>
                            <constraint firstItem="fcR-j2-6OY" firstAttribute="trailing" secondItem="8MB-vh-glv" secondAttribute="trailing" constant="20" id="6Jl-RI-GuT"/>
                            <constraint firstItem="LBL-4k-hoc" firstAttribute="leading" secondItem="fcR-j2-6OY" secondAttribute="leading" id="Dl5-QA-c5a"/>
                            <constraint firstItem="LBL-4k-hoc" firstAttribute="trailing" secondItem="fcR-j2-6OY" secondAttribute="trailing" id="EqI-0j-aWi"/>
                            <constraint firstItem="8MB-vh-glv" firstAttribute="top" secondItem="fcR-j2-6OY" secondAttribute="top" id="TCa-C5-YwF"/>
                            <constraint firstItem="LBL-4k-hoc" firstAttribute="top" secondItem="8MB-vh-glv" secondAttribute="bottom" id="WvA-8B-pdh"/>
                            <constraint firstItem="fcR-j2-6OY" firstAttribute="bottom" secondItem="LBL-4k-hoc" secondAttribute="bottom" id="Xco-hX-mVR"/>
                            <constraint firstItem="LBL-4k-hoc" firstAttribute="leading" secondItem="fcR-j2-6OY" secondAttribute="leading" id="eYz-et-xwF"/>
                            <constraint firstItem="8MB-vh-glv" firstAttribute="leading" secondItem="fcR-j2-6OY" secondAttribute="leading" constant="20" id="kel-9A-rE4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar" catalog="system" id="4Og-lq-tht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOi-OT-IEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.8461538461538" y="-345.49763033175356"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Oqf-ls-fbB">
            <objects>
                <tableViewController id="C62-Sf-cbM" customClass="RecipesViewController" customModule="Mealer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gru-kB-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MedBlue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rCf-c2-GoV">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCf-c2-GoV" id="v4z-hM-d73">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C62-Sf-cbM" id="dLj-JL-K0F"/>
                            <outlet property="delegate" destination="C62-Sf-cbM" id="lQP-1W-dVZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="book.closed.fill" catalog="system" id="0PF-N4-42L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LV-rN-MGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="735"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tbJ-0X-s2w">
            <objects>
                <tabBarController id="aNa-J0-cRD" customClass="TabBarViewController" customModule="Mealer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tuF-CC-OxC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN9-IO-Xbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="DarkBlue"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="MedBlue"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="51b-Ae-Xgc" kind="relationship" relationship="viewControllers" id="elC-Vb-W24"/>
                        <segue destination="8vM-vK-5gD" kind="relationship" relationship="viewControllers" id="CAT-PG-kVa"/>
                        <segue destination="C62-Sf-cbM" kind="relationship" relationship="viewControllers" id="R5Y-r4-GwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xU-m7-pLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealerLogo" width="1495.3333740234375" height="341.33334350585938"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <namedColor name="DarkBlue">
            <color red="0.25882352941176473" green="0.49019607843137253" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedBlue">
            <color red="0.59607843137254901" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
